DATABASE_HOST=localhost
RABBITMQ_URL=amqp://admin:admin@localhost:5672

GATEWAY_PORT=3001

JWT_ACCESS_SECRET=SEU_SEGREDO_SUPER_SECRETO_DO_ACCESS_TOKEN
JWT_REFRESH_SECRET=SEU_SEGREDO_SUPER_SECRETO_DO_REFRESH_TOKEN